[options]
   ; This is the password that allows database operations:
   admin_passwd = admin123
   db_host = localhost
   db_port = 5433
   db_name = False
   db_password = admin
   db_user = odoo
   http_port = 8015
   addons_path = /home/ubuntu/odoo/odoo15/omega_v15/custom/omega_addons_old,/home/ubuntu/odoo/odoo15/omega_v15/custom/omega_addons,/home/ubuntu/odoo/odoo15/omega_v15/odoo-server/addons,/home/ubuntu/odoo/odoo15/omega_v15/odoo-server/odoo/addons
