[options]
addons_path =/home/ubuntu/odoo-5.0/addons,
admin_passwd = admin123
db_host = localhost
db_maxconn = 64
db_user = odoo
db_password = admin
db_port = 5432
http_port = 8015
dev_mode = True
debug = 1
