[options]
addons_path = /home/ubuntu/odoo/odoo16/accutech_v16/odoo-server/addons,/home/ubuntu/odoo/odoo16/accutech_v16/odoo-server/odoo,/home/ubuntu/odoo/odoo16/accutech_v16/custom/accutech_addons
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = False
db_password = admin
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8016
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 12000
limit_time_real = 6000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0
admin_passwd = $pbkdf2-sha512$600000$jfEeg/A.B6AUQmhNyRlDCA$tE1JxsvL4TCxxhZCEA4e57rtcCZ0uTdvFoOdXt6FYCbLyR0WfgyR3U2FirDs9v2d6hA932iTnA0p5htTSSi4DA

