[options]
addons_path =/home/ubuntu/odoo/accutech_v16-main/odoo-server/addons,/home/ubuntu/odoo/accutech_v16-main/odoo-server/odoo/addons,/home/ubuntu/odoo/accutech_v16-main/custom/accutech_addons
admin_passwd = admin123
db_host = localhost
db_maxconn = 64
db_user = odoo
db_password = admin
db_port = 5432
http_port = 8016
dev_mode = True
