[options]
   ; This is the password that allows database operations:
   admin_passwd = admin123
   db_host = localhost
   db_port = 5432
   db_name = False
   db_password = admin
   db_user = odoo
   http_port = 8069
   addons_path = /home/ubuntu/odoo/odoo15/fnet_v15/odoo-server/addons,/home/ubuntu/odoo/odoo15/fnet_v15/odoo-server/odoo/addons,/home/ubuntu/odoo/odoo15/fnet_v15/custom/addons,/home/ubuntu/odoo/odoo15/fnet_v15/custom/fnet_addons
log_handler = INFO:
log_level = info
