[options]
addons_path =/home/ubuntu/odoo/fnet_v15-main/odoo-server/addons,/home/ubuntu/odoo/fnet_v15-main/odoo-server/odoo/addons,/home/ubuntu/odoo/fnet_v15-main/custom/addons,/home/ubuntu/odoo/fnet_v15-main/custom/fnet_addons,/home/ubuntu/odoo/fnet_v15-main/custom/enterprise_addons
admin_passwd = admin123
db_host = localhost
db_maxconn = 64
db_user = odoo
db_password = admin
db_port = 5432
http_port = 8015
dev_mode = True
debug = 1
