[options]
addons_path = /home/muthaiyan/odoo/fnet_v15/odoo-server/odoo/addons,/home/muthaiyan/odoo/fnet_v15/odoo-server/addons,/home/muthaiyan/odoo/fnet_v15/custom/addons,/home/muthaiyan/odoo/fnet_v15/custom/fnet_addons
admin_passwd = 9655@Muthu
#~ admin_passwd = $pbkdf2-sha512$25000$5zxnDEGolTJmLOXcu9faGw$II/S3/OHeL1BEg/vscVrZQ8fKiIMi4/xMzW52aqh3gKMoM0X958UItcRyKTDon6LiJbRD1bpWKPI3uUOebW.5w
db_host =localhost
db_password = odoo15
db_port = 5433
db_user = odoo15
http_port = 8069
workers = 0
; db_name = kci
limit_time_cpu = 600
limit_time_real = 600
debug =656565666424235