[options]
addons_path = /home/praba/odoo/fnet_v15/odoo-server/odoo/addons,/home/praba/odoo/fnet_v15/odoo-server/addons,/home/praba/odoo/fnet_v15/custom/addons,/home/praba/odoo/fnet_v15/custom/fnet_addons
admin_passwd = $pbkdf2-sha512$25000$x9j7H2Ps/f8fo/R.D4EQQg$HRDBrsnURpN6.jnAb/R9ywmDC5X31XYnDbB/6/FvcyEZjF0qEHtznHVdFoEjcS8KiLJ/neDt65F0K9pcj2ir8Q
csv_internal_sep = ,
data_dir = /home/praba/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = admin
db_port = 5433
db_sslmode = prefer
db_template = template1
db_user = ps12
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8015
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 300
limit_time_real = 900
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/12/bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = web
session_secret = aYFBy9yXop
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = 
test_report_directory = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
web_session_timeout = 60
without_demo = False
workers = 0

