[options]
; This is the password that allows database operations:
admin_passwd = 9655@Muthu
db_host = /var/run/postgresql
db_port = 5432
db_user = muthaiyan
db_password = muthaiyan
addons_path = /home/muthaiyan/odoo/fnet_v15/odoo-server/addons,/home/muthaiyan/odoo/fnet_v15/odoo-server/odoo/addons,/home/muthaiyan/odoo/fnet_v15/custom/addons,/home/muthaiyan/odoo/fnet_v15/custom/fnet_addons
http_port = 8015
db_name = fnet1
